module stdlib-generation-types
imports
  extract-generation-type
rules
  stdlib-generation-type =
      ?("concat_strings_0_0", [], [], list)
    ; <unknown-or(concat-string-types)> list

  stdlib-generation-type =
      ?("map_1_0", [strat], [], list)
    ; <unknown-or(map(lift-strat(|strat)))> list

  stdlib-generation-type =
      ?("collect_all_1_0", [strat], [], list)
    ; <unknown-or(collect(lift-strat(|strat)))> list

  stdlib-generation-type =
      ?("collect_1_0", [strat], [], list)
    ; <unknown-or(collect-all(lift-strat(|strat)))> list

  stdlib-generation-type =
      ?("foldr_2_0", [strat1, strat2], [], list)
    ; <unknown-or(foldr(lift-strat(|strat1), lift-strat(|strat2)))> list

  stdlib-generation-type =
    fatal-err(|"Unknown stdlib function: ")

  lift-strat(|strat) = unknown-or(with-current-type(<extract-generation-type> strat))

rules
  concat-string-types = ?[]; !Str([])
  concat-string-types = ?[Str(ss)]; !Str(ss)
  concat-string-types = ?[Unknown(v)]; !Str([Unknown(v)])
  concat-string-types = 
      ?[Str(ss) , Str(ss2) | list]
    ; <concat-string-types> [Str(<conc> (ss, ss2)) | list]
  concat-string-types = 
      ?[Str(ss) , Unknown(v) | list]
    ; <concat-string-types> [Str(<conc> (ss, [Unknown(v)])) | list]
  concat-string-types = 
      ?[Unknown(v) , Str(ss) | list]
    ; <concat-string-types> [Str(<conc> ([Unknown(v)], ss)) | list]
